language: cpp
before_install:
    -   sudo apt-get update
    -   sudo apt-get install libboost-dev
script: make
compiler: gcc
notifications:
  email:
    recipients:
      - luojames52@gmail.com
      - kqluu9715@gmail.com
